# selenide

otameshi/: .project  pom.xml
otameshi/memo/: otameshi.side  selenideResearchMemo.md
otameshi/src/test/java/otameshi/: SearchTest_JUnit.java  SearchTest_Selenide.java
